<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arc Coffee</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="navbar-container"></div>

<div class="content">
  <div class="image-container">
  <!-- Background image -->
  <img src="spro1.jpeg" alt="Background Image" style="width: 100vw">

    <!-- Container for the first set of links -->
    <div class="text-container" style="top: 90%; left: 40%">
      <a href="#">"Always trying to serve you better."</a>
    </div>

    <!-- Container for the second set of links 
    <div class="link-container" style="top: 70%; left: 50%;">
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a> 
    </div>-->
  </div>

  <h1 style="padding: 5px 30px";>Contact:</h1>
  <h2 style="padding-left: 32px">Bowen</h2>
  <p>bshen002@e.ntu.edu.sg</p>
  <h2 style="padding-left: 32px">Ying Hao</h2>
  <p>ytang032@e.ntu.edu.sg</p>
  <p>&nbsp</p>
  <p>50 Nanyang Avenue, South Spine SS3-B3-04, Singapore 639798</p>
</div>

</body>
</html>